# Dmh

./: .gitignore  README.md  Untitled Diagram.drawio  build-push.sh  build-single.sh  docker-compose.yml  pom.xml  readme.MD
EurekaServer/: Dockerfile  pom.xml
GenerateAlias/: Dockerfile  pom.xml
GenerateCvu/: Dockerfile  pom.xml
User-Register-service/: pom.xml
User-service/: Dockerfile  docker-compose.yml  pom.xml
UserRegisterService/: pom.xml
UserService/: Docker-compose.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  docker-compose.yml  pom.xml
account-service/src/main/java/com/dmh/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/dmh/accountservice/client/: FeignAliasGenerateRepository.java  FeignCvuGenerateRepository.java  FeignUserRepository.java
account-service/src/main/java/com/dmh/accountservice/config/: OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
account-service/src/main/java/com/dmh/accountservice/controller/: AccountController.java
account-service/src/main/java/com/dmh/accountservice/entity/: Account.java
account-service/src/main/java/com/dmh/accountservice/entity/dto/: AccountDto.java  UserDto.java
account-service/src/main/java/com/dmh/accountservice/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/dmh/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/dmh/accountservice/repository/client/: FeignAliasGenerateRepository.java  FeignCvuGenerateRepository.java  FeignUserRepository.java
account-service/src/main/java/com/dmh/accountservice/repository/feign/: FeignAliasGenerateRepository.java  FeignCvuGenerateRepository.java  FeignUserRepository.java
account-service/src/main/java/com/dmh/accountservice/service/: AccountService.java
account-service/src/main/java/com/dmh/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom (2).xml  pom.xml
auth-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
auth-service/src/main/java/com/dmh/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/dmh/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/dmh/authservice/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  FeignClientConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAPIConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/dmh/authservice/controller/: AuthController.java
auth-service/src/main/java/com/dmh/authservice/exception/: AuthenticationProcessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  LogoutProcessException.java  TokenExpiredException.java  TokenGenerationException.java  TokenNotFoundException.java  TokenValidationException.java  UserNotFoundException.java
auth-service/src/main/java/com/dmh/authservice/model/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  Token.java  TokenType.java  UserDTO.java
auth-service/src/main/java/com/dmh/authservice/model/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
auth-service/src/main/java/com/dmh/authservice/repository/: TokenRepository.java
auth-service/src/main/java/com/dmh/authservice/security/: JwtTokenProvider.java  JwtValidator.java  SecurityConfig.java  TokenValidationResult.java
auth-service/src/main/java/com/dmh/authservice/service/: AuthService.java  AuthenticationService.java  JwtService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/dmh/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/dmh/authservice/: AuthServiceApplicationTests.java  AuthenticationServiceApplicationTests.java
card-service/: Dockerfile  docker-compose.yml  pom.xml
card-service/src/main/java/com/dmh/cardservice/: CardServiceApplication.java
card-service/src/main/java/com/dmh/cardservice/config/: OpenAPIConfig.java  SwaggerConfig.java
card-service/src/main/java/com/dmh/cardservice/controller/: CardController.java
card-service/src/main/java/com/dmh/cardservice/controller/client/: AccountSeriviceClient.java
card-service/src/main/java/com/dmh/cardservice/entity/: Card.java  CardMapperGeneric.java  CardStatus.java  CreditCard.java  DebitCard.java
card-service/src/main/java/com/dmh/cardservice/entity/dto/: AccountDto.java  CardCreationDTO.java  CardDto.java  CardMapperPru.java  CardRequestDto.java  CreditCard.java  CreditCardDTO.java  DebitCard.java  DebitCardDTO.java
card-service/src/main/java/com/dmh/cardservice/enums/: CardBrand.java  CardType.java
card-service/src/main/java/com/dmh/cardservice/exceptions/: CardAlreadyExistsException.java  CardNotFoundException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  InvalidOperationException.java  UnsupportedCardTypeException.java
card-service/src/main/java/com/dmh/cardservice/mapper/: CardMapper.java  ICardMapper.java
card-service/src/main/java/com/dmh/cardservice/repository/: CardRepository.java  ICardRepository.java
card-service/src/main/java/com/dmh/cardservice/repository/client/: AccountSeriviceClient.java  AccountServiceClient.java
card-service/src/main/java/com/dmh/cardservice/service/: CardAuditService.java  CardService.java
card-service/src/main/java/com/dmh/cardservice/service/impl/: CardServiceImpl.java
card-service/src/main/resources/: application.properties  application.yml
card-service/src/test/java/com/dmh/accountservice/: AccountServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
documentation/: Casos_de_uso.md  Desafío profesional de backend - Introducción.txt  Guia_paso_paso.md  Guiapasopaso.html  SPRINT 1.txt  SPRINT 2.txt  SPRINT 4.txt
eureka-server/: Dockerfile  pom.xml
generatealias/: Dockerfile  pom.xml
generatecvu/: Dockerfile
img/: SPRINT 3.txt
keycloack-service/: realm-export.json
(+128 files in other folders)
